<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="eletronic_timekeeping">
  <Items>
    <LogicalFolder Name="Conexões" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DEEH\MSSQLSERVER01:Deeh\TheWinterWitch">
          <Created>2025-04-24T09:34:51.3694422-03:00</Created>
          <Type>SQL</Type>
          <Server>DEEH\MSSQLSERVER01</Server>
          <UserName />
          <Authentication>Autenticação do Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEEH\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEEH\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Diversos" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>